MultiClientChatLast/Views/ConfirmCodePage.xaml

<UserControl x:Class="MultiClientChatLast.Views.ConfirmCodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:MultiClientChatLast.Extensions"
             xmlns:local="clr-namespace:MultiClientChatLast.Views"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local2:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxConfirmCode">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="300" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\parol.png" Width="20" 
                                               Margin ="5 0 0 0" Height="20"/>
                                    <TextBox Name="txtbox" Width="260" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="5,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman" 
                                             Text="{Binding ConfirmCode}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Width="330" Height="400">
            <Label Content="example@gmail.com"
                   FontSize="20" FontWeight="Bold"
                   Foreground="Silver" HorizontalContentAlignment="Center"
                   FontFamily="Verdana" Margin="0 0 0 0"/>

            <TextBlock Text="We-ve sent an activation code to your email address. Please enter it below."
                       FontSize="15" FontWeight="Regular"
                       Foreground="Silver" TextAlignment="Center" 
                       TextWrapping="Wrap" Margin="0 20 0 0"/>

            <TextBox Width="320" Style="{StaticResource txtboxConfirmCode}" 
                 Tag="Enter here confirm code"
                 Margin="0 80 0 0"/>
            
            <Button Margin="0 30 0 0" Content="CONFIRM "
                    Width="280" Height="50" Background="Transparent"
                    FontFamily="Times New Roman"
                    FontSize="20" FontWeight="Regular"
                    Foreground="WhiteSmoke" Command="{Binding Confirm}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
