MultiClientChatLast/Views/MessagesPage.xaml

<UserControl x:Class="MultiClientChatLast.Views.MessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiClientChatLast.Views"
             xmlns:local2="clr-namespace:MultiClientChatLast.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local2:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}" x:Key="MyWaterMarkStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="35" 
                                    Width="560" Background="Black" 
                                    CornerRadius="10" Opacity="0.6">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Text}" Foreground="White" Margin="37 5 0 0" 
                                           FontSize="18" FontFamily="Times New Roman" Opacity="0.4">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\emailicon.png" Width="20" 
                                               Margin ="5 0 0 0" Height="20"/>
                                    <TextBox Name="txtbox" Width="560" Height="27" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Transparent"
                                             VerticalContentAlignment="Center" Margin="5,-10,15,0"
                                             FontSize="16" FontFamily="Times New Roman"
                                             Text="{Binding Path=SendedMessage.Content}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images\wallpaller2.jpg"/>
        </Grid.Background>

        <WrapPanel Grid.Row="1" Height="40">
            <TextBox Margin="10 0 0 0" FontSize="20"                                                  
                     Style="{StaticResource MyWaterMarkStyle}"
                     CaretBrush="White" Text="Write a something ..."/>
            <Button Width="200" Height="30" Margin="10 0 0 0" 
                    Content="Send" FontSize="17" Command="{Binding Send}" 
                    Background="Black" BorderBrush="White"/>
        </WrapPanel>

        <ListView ItemsSource="{Binding AllMessages}" 
                  Height="361" Width="800" Opacity="0.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Who" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" 
                                           Width="95"
                                           Text="{Binding Id}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="650">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Width="650"
                                           Text="{Binding Content}" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
