MultiClientChatLast/Views/RegistrationPage.xaml

<UserControl x:Class="MultiClientChatLast.Views.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiClientChatLast.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local2="clr-namespace:MultiClientChatLast.Extensions"
             xmlns:converters="clr-namespace:MultiClientChatLast.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local2:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
        <converters:StringToPhoneConverter x:Key="StringToPhoneConverter"/>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxEmail">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="280" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\emailicon.png" Width="20" 
                                               Margin ="5 0 0 0" Height="20"/>
                                    <TextBox Name="txtbox" Width="240" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="5,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman" 
                                             Text="{Binding CurrentUser.EmailAddress}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxFirstName">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="300" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\firstName.png" Width="20" 
                                               Margin ="5 0 0 0" Height="20"/>
                                    <TextBox Name="txtbox" Width="260" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="5,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman"
                                             Text="{Binding CurrentUser.FirstName}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxLastName">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="300" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\lastName.png" Width="22" 
                                               Margin ="5 0 0 0" Height="25"/>
                                    <TextBox Name="txtbox" Width="260" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="2,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman"
                                             Text="{Binding CurrentUser.LastName}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxPhoneNumber">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="220" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="" Width="22" 
                                               Margin ="5 0 0 0" Height="25"/>
                                    <TextBox Name="txtbox" Width="180" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="2,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman"
                                             Text="{Binding CurrentUser.PhoneNumber, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource StringToPhoneConverter}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="Black"             
                  BorderThickness="1" 
                  Opacity="0.4"/>
                <Border 
                  Grid.Column="0"
                  CornerRadius="10" 
                  Margin="1" 
                  Background="Black"          
                  Opacity="0.4"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
            <!--<Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Text" Value="Center"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Fade">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"                                
                                BorderThickness="1"
                                BorderBrush="#888888"
                                        />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
 
    <Grid>
        <Button FontFamily="Times New Roman" Width="60" Height="60"
                FontSize="17" Background="Transparent" 
                Command="{Binding Back}" Foreground="White"
                Margin="-950 -700 0 0" Style="{StaticResource ImageButtonStyle}">
            
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="Silver" 
                        Width="60" Height="60" HorizontalAlignment="Right" />
        </Button>

        <StackPanel Width="330" Height="400">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" Content="Your info"
                   FontSize="20" Foreground="Silver" 
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" 
                   Text="Please enter your name and upload a photo."
                   FontSize="15" Foreground="Silver" 
                   TextAlignment="Center" Width="200"
                   TextWrapping="Wrap" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

                <Button Grid.RowSpan="2" Grid.Column="1" Click="Button_Click" 
                         Style="{StaticResource ImageButtonStyle}" Command=""
                        Width="80" Height="80">
                    
                    <materialDesign:PackIcon Kind="PhotoCamera" 
                            Width="70" Height="70" Foreground="Silver"/>
                </Button>

            </Grid>

            <TextBox Width="320" Style="{StaticResource txtboxFirstName}" 
                      Tag="First name" 
                      Margin="0 30 0 0"/>

            <TextBox Width="320" Style="{StaticResource txtboxLastName}" 
                      Tag="Last name" Canvas.Left="255" Canvas.Top="110"
                      Margin="0 10 0 0"/>

            <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <ComboBox Height="50" Width="80" MaxDropDownHeight="100">
                    <ComboBoxItem Name="item1">+994</ComboBoxItem>
                    <ComboBoxItem Name="item2">+2</ComboBoxItem>
                    <ComboBoxItem >+909</ComboBoxItem>
                    <ComboBoxItem >+994</ComboBoxItem>
                    <ComboBoxItem >+2</ComboBoxItem>
                    <ComboBoxItem >+909</ComboBoxItem>
                    <ComboBoxItem >+994</ComboBoxItem>
                    <ComboBoxItem >+2</ComboBoxItem>
                    <ComboBoxItem >+909</ComboBoxItem>
                    <ComboBoxItem >+994</ComboBoxItem>
                    <ComboBoxItem >+2</ComboBoxItem>
                    <ComboBoxItem>+909</ComboBoxItem>
                    <ComboBoxItem>+994</ComboBoxItem>
                    <ComboBoxItem>+2</ComboBoxItem>
                    <ComboBoxItem>+909</ComboBoxItem>
                </ComboBox>

                <TextBox Style="{StaticResource txtboxPhoneNumber}"
                      Tag="Phone number"/>
            </WrapPanel>

            <Button Width="280" Height="60" Content="SIGN UP" 
                    FontFamily="Times New Roman"
                    FontSize="17" Background="Transparent" 
                    Command="{Binding SignUp}" Foreground="WhiteSmoke"
                    Margin="0 20 0 0"/>
  

        </StackPanel>
    </Grid>
</UserControl>
