MultiClientChatLast/Views/RegistrationPage.xaml

<UserControl x:Class="MultiClientChatLast.Views.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiClientChatLast.Views"
             xmlns:local2="clr-namespace:MultiClientChatLast.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local2:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxEmail">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="280" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Text}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\emailicon.png" Width="20" 
                                               Margin ="5 0 0 0" Height="20"/>
                                    <TextBox Name="txtbox" Width="240" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="5,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxConfirmCode">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="280" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Text}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\parol.png" Width="20" 
                                               Margin ="5 0 0 0" Height="20"/>
                                    <TextBox Name="txtbox" Width="240" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="5,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxFirstName">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="280" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Text}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\firstName.png" Width="20" 
                                               Margin ="5 0 0 0" Height="20"/>
                                    <TextBox Name="txtbox" Width="240" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="5,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="txtboxLastName">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="50" 
                                    Width="280" Background="Black" 
                                    CornerRadius="10" Opacity="0.4">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Text}" Foreground="Gray" Margin="37 15 0 0" 
                                           FontSize="17" FontFamily="Times New Roman" Opacity="042">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtbox" Path="Text.IsEmpty" />
                                            <Binding ElementName="txtbox" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons\lastName.png" Width="22" 
                                               Margin ="5 0 0 0" Height="25"/>
                                    <TextBox Name="txtbox" Width="240" Height="40" 
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderThickness="3" BorderBrush="Black"
                                             VerticalContentAlignment="Center" Margin="2,0,15,0"
                                             FontSize="18" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="DarkOliveGreen" Offset="0.2"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas>
            <TextBox Width="280" Style="{StaticResource txtboxFirstName}" 
                         Text="First name" Canvas.Left="255" Canvas.Top="45"/>

            <TextBox Width="280" Style="{StaticResource txtboxLastName}" 
                         Text="Last name" Canvas.Left="255" Canvas.Top="110"/>

            <TextBox Width="280" Style="{StaticResource txtboxEmail}" 
                         Text="example@stepit.az" Canvas.Left="255" Canvas.Top="175"/>

            <Viewbox Name="forPbar" Width="200" Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Canvas.Left="290" Canvas.Top="165"
                Visibility="{Binding ProgressBarState}">
                <local2:CircularProgressBar/>
            </Viewbox>

            <TextBox Width="280" Style="{StaticResource txtboxConfirmCode}" 
                         Text="enter code here.." Canvas.Left="255" Canvas.Top="240"/>

            <Button  Width="200" Height="60" Content="Sign Up" 
                    FontFamily="Times New Roman"
                    FontSize="17" Background="Transparent" 
                    Canvas.Left="290" Canvas.Top="330"
                    Command="{Binding SignUp}" Foreground="White"/>

        </Canvas>

    </Grid>
</UserControl>
